# RPC URLs for mainnets
ETH_RPC_URL=https://eth-mainnet.nodereal.io/v1/1659dfb40aa24bbb8153a677b98064d7
BASE_RPC_URL=https://base-rpc.publicnode.com
POLYGON_RPC_URL=https://rpc.owlracle.info/poly/70d38ce1826c4a60bb2a8e05a6c8b20f
ARBITRUM_RPC_URL=https://rpc.owlracle.info/arb/70d38ce1826c4a60bb2a8e05a6c8b20f
LINEA_RPC_URL=https://rpc.owlracle.info/linea/70d38ce1826c4a60bb2a8e05a6c8b20f

# RPC URL for Somnia Testnet
SOMNIA_TESTNET_RPC_URL=https://rpc.ankr.com/somnia_testnet

# Faucet private key (keep this secure!)
FAUCET_PRIVATE_KEY=0xYourPrivateKey

#Captcha
CF_CAPTCHA_SECRET=
